{
  "name": "login-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "mobile",
    "desktop"
  ],
  "engines": {
    "node": ">= 22.11.0"
  },
  "scripts": {
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "mobile": "cd mobile && npx react-native start",
    "mobile:android": "cd mobile && npx react-native run-android",
    "desktop": "cd desktop && npm start",
    "desktop:build": "cd desktop && npm run build",
    "backend": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "typecheck": "cd backend && npx tsc --noEmit && cd ../web && npx tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^5.8.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0"
  }
}
