{
  "name": "login-app-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "electron-main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder",
    "build:win": "npx electron-builder --win",
    "build:mac": "npx electron-builder --mac",
    "build:linux": "npx electron-builder --linux",
    "pack": "npx electron-builder --dir",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.loginapp.desktop",
    "productName": "Login App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  }
}
